<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoldinAutoModelStoreContainer" CdmEntityContainer="GoldinAutoEntities">
    <EntitySetMapping Name="ApiUsers">
      <EntityTypeMapping TypeName="GoldinAutoModel.ApiUser">
        <MappingFragment StoreEntitySet="ApiUser">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>