<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc2b1fd7fbe24b72bcbc01980817b56e" Name="Diagram1" >
        <EntityTypeShape EntityType="GoldinAutoModel.ApiUser" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="GoldinAutoModel.Customer" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="GoldinAutoModel.Order" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="GoldinAutoModel.Order_Products" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="GoldinAutoModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GoldinAutoModel.ShoppingCart" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GoldinAutoModel.Supplier" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="GoldinAutoModel.FK_Order_Customer" />
        <AssociationConnector Association="GoldinAutoModel.FK_Order_Products_Order" />
        <AssociationConnector Association="GoldinAutoModel.FK_Order_Products_Product" />
        <AssociationConnector Association="GoldinAutoModel.FK_Product_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>